duration-field/src/main/resources/gr/netmechanics/jmix/df/ui.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="http://schemas.netmechanics.gr/jmix/ui"
		   attributeFormDefault="unqualified"
		   elementFormDefault="qualified"
		   targetNamespace="http://schemas.netmechanics.gr/jmix/ui"
		   xmlns:layout="http://jmix.io/schema/ui/layout"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="durationField" type="durationFieldComponent"/>

	<xs:complexType name="durationFieldComponent">
		<xs:complexContent>
			<xs:extension base="layout:baseTextComponent">
				<xs:sequence>
					<xs:element name="validators" minOccurs="0" type="layout:constraintValidatorType"/>
				</xs:sequence>
				<xs:attributeGroup ref="layout:hasBuffered"/>
				<xs:attributeGroup ref="layout:hasDatatype"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
